DB_CONNECT=mongodb://juan:mongoDB@cluster0-shard-00-00.kgspt.mongodb.net:27017,cluster0-shard-00-01.kgspt.mongodb.net:27017,cluster0-shard-00-02.kgspt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-vbapzw-shard-0&authSource=admin&retryWrites=true&w=majority



